# java-online-marathon

./: .gitignore  pom.xml
src/main/java/sprint01/: task01.java
src/main/java/sprint02/: task01.java  task02.java  task03.java  task04.java  task05.java  task06.java
src/main/java/sprint03/task01/: Oven.java  Pizza.java
src/main/java/sprint03/task02/: Main.java  NameList.java
src/main/java/sprint03/task03/: Main.java  Strategy.java
src/main/java/sprint03/task04/: LineType.java  Main.java
src/main/java/sprint03/task05/: ClientType.java  Main.java
src/main/java/sprint03/task06/: Solution.java
src/main/java/sprint04/task01/: Main.java  MyUtils.java
src/main/java/sprint04/task02/: Main.java  MyUtils.java
src/main/java/sprint04/task03/: Main.java  MyUtils.java
src/main/java/sprint04/task04/: ArrayUtil.java  Main.java
src/main/java/sprint04/task05/: Array.java  ArrayUtil.java  Main.java
src/main/java/sprint04/task06/: Developer.java  Employee.java  Level.java  Main.java  Person.java  Utility.java
src/main/java/sprint05/task01/: Main.java  Operation.java
src/main/java/sprint05/task02_03/: Main.java  Plant.java
src/main/java/sprint05/task02_03/Enums/: Color.java  Type.java
src/main/java/sprint05/task02_03/Exceptions/: ColorException.java  TypeException.java
src/main/java/sprint05/task04/: CodeException.java  Main.java  NameException.java  Person.java
src/main/java/sprint05/task05/: BankDemo.java  CheckingAccount.java  InsufficientAmountException.java
src/main/java/sprint06/task01/: MyUtils.java
src/main/java/sprint06/task02/: App.java
src/main/java/sprint06/task03/: App.java  Person.java
src/main/java/sprint06/task04/: Main.java
src/main/java/sprint06/task05/: MyUtils.java
src/main/java/sprint06/task06/: MyUtils.java
src/main/java/sprint07/task01/: Main.java
src/main/java/sprint07/task02/: MyUtils.java
src/main/java/sprint07/task03/: Main.java
src/main/java/sprint07/task04/: Main.java
src/main/java/sprint07/task05/: MyUtils.java
src/main/java/sprint07/task06/: MyUtils.java
src/main/java/sprint07/task07/: MyUtils.java
src/main/java/sprint08/task01/: ParallelCalculator.java
src/main/java/sprint08/task02/: Accountant.java
src/main/java/sprint08/task03/: Interactor.java  threadExample.java
src/main/java/sprint08/task04/: MyThreads.java
src/main/java/sprint09/task01/: Main.java
src/main/java/sprint09/task02/: Review.java  Util.java
src/main/java/sprint09/task03/: Class1.java  TestSuitHandler.java  TestSuite.java
src/main/java/sprint10/task01/: Main.java  MyUtils.java
